
.set{
  background-color: var(--default-2);
}

.setUnits{
  margin-top: 1rem;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(60px, 1fr));
  gap: 0.5em;
}
  
.setUnit{
  color: var(--default-font-2);
  border-radius: 5px;
  width: clamp(32px, 100%, 100px);
  aspect-ratio: 1;
  margin: 0!important;
  padding: 0;
  user-select: none;
  overflow: hidden;
  position: relative;
}

.unitQuantity{
  position: relative;
  z-index: 1;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  font-size: clamp(32px, 100%, 70px);
  /* text-shadow: var(--button-font-shadow); */
  transition: var(--transition-prop);
}